<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5dc; /* Beige */
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #b22222; /* Red */
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            color: #b22222; /* Red */
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #b22222; /* Red */
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #b22222; /* Red */
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #800000; /* Darker Red */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form>       
            <h2>Login</h2>
            <input type="text" name="username"
              placeholder="Correo electrónico" value="@gmail.com" autofocus=""
              [(ngModel)]="Usuario"
            />
            <br />
            <input type="password" name="password"
              placeholder="Clave" required="" value="password123"
              [(ngModel)]="Clave"
            />
            <br />
            <button type="submit" (click)="autenticar()" >Login</button>
            <br />
            <br>
            <button type="submit" (click)="desautenticar()" >DesAutenticar</button>
            <br />
          </form>
    </div>
</body>
</html>
